PORT=8000
FRONTEND_URL="http://localhost:3000"
MONGO_URL="mongodb+srv://shahhet525:dVRmWKrl7RhJmfCk@cluster0.giq1r.mongodb.net/Wanderways_DB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=""