GEMINI_API_KEY="AIzaSyD96FD_zb1LWMXrjFLD6maLmkJjGKaTz5Q"
MONGODB_URL="mongodb+srv://shahhet525:UWvWpIIhwWWslp0S@cluster0.ex1lr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="https://wanderways-travel.netlify.app"
GROQ_API_KEY="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"
# FRONTEND_URL="http://localhost:3000"
